<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gözlükçü</title>

</head>
<body>
    <ul>
        <li><a href="index.html">AnaSayfa</a></li>
        <li><a href="gozluk.html">Gözlükler</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li style="float:right"><a class="active" href="hakkında.html">Hakkında</a></li>
      </ul>
    
    <h1 class="baslik">Dünyaya Bizim Gözümüzden Bakın</h1>
    <div class="container1">
        <img class="mainimg" src="/images/main.jpeg" alt="main">
    </div>
    <div class="container2">
        <p class="first1">TÜRKİYE’DE GÖZLÜKÇÜLÜK 1940 YILINDAN BERİ TAM BİR SAĞLIK MESLEĞİ OLARAK DÜZENLENMİŞTİR.</p>
        <p class="first2">Türkiye’de 1940’larda 100 civarında, ticaret mesleği olarak faaliyet gösteren gözlükçülerin bir meslek kanunu talebi olmadan, gözlükçülere sınıf atlatan sağlık mesleği olarak tanımasını, özel meslek kanunu hazırlanması, gözlükçülüğün kanunla korunarak sağlık mesleği olarak sınıflandırılmıştır. İnsan ve toplum sağlığının korunması ile görevlendirilmiştir.

            3958 sayılı Gözlükçülük hakkındaki kanun, yayınlanmamış olsaydı, 1940 yılında, 100 gözlükçü ile başlayan süreç bugün geldiğimiz noktada tamda AB de olduğu gibi, küresel sermaye temsilcilerinin istediği, Batıda olduğu gibi Ticaret –moda mesleği olarak inkişaf edecekti.</p>
    </div>
    

    
    
</body>
</html>